<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.Kazi.GovernmentRevenue">

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0E6655"
        android:text="Government Revenue From Kazi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"/>
    <ScrollView
        android:layout_below="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9DFBF"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/intro"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:text="When a marriage registration is done by a Kazi, he got a share from the denmahar of that marriage. This is the main source of income for a Kazi. A Kazi is certified by the word commissioner of area where is working. A legal Kazi's license always certified by that word commissioner who is a representative of government's ministry. That's why every Kazi have to give a share from his income to the government in every year. This share varies area wise. Kazis use a tregary code which they use to give the share to the government from their income. The code is 'code-1-2161-0000-1868,marriage register fee' "/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/img1"
                android:layout_below="@+id/intro"
                android:src="@drawable/govshare"
                />




        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
