<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.HomePage_AllStageActivity">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/myprofile_home" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView27"
        android:layout_alignStart="@+id/imageView27"
        android:layout_below="@+id/imageView27"
        android:layout_marginTop="22dp"
        android:text="My profile"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageView31"
        android:layout_alignStart="@+id/imageView31"
        android:layout_alignTop="@+id/imageView27"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/photoalbum_home" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignLeft="@+id/imageView28"
        android:layout_alignStart="@+id/imageView28"
        android:text="Photo Album"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView28"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/settings_home" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView29"
        android:layout_alignStart="@+id/imageView29"
        android:layout_alignTop="@+id/textView22"
        android:text="Settings"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="36dp"
        android:src="@drawable/about_home" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView30"
        android:layout_alignStart="@+id/imageView30"
        android:layout_below="@+id/imageView30"
        android:layout_marginTop="21dp"
        android:text="About"
        android:textAlignment="center"
        android:textColor="#CB5C27"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imageView30"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contactus_home"
        />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:text="Contact Us"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignTop="@+id/imageView31"
        android:src="@drawable/logout_home" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView23"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignTop="@+id/textView25"
        android:text="Logout"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/textView22"
        android:layout_toStartOf="@+id/textView22"
        android:src="@drawable/shareapp_home" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView33"
        android:layout_alignStart="@+id/imageView33"
        android:layout_below="@+id/imageView33"
        android:layout_marginTop="12dp"
        android:text="Share App"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_alignTop="@+id/imageView33"
        android:src="@drawable/rateapp_home" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toEndOf="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:text="Rate Us"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#CB5C27"
        android:textAlignment="center"/>



</RelativeLayout>
