<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="3dp"
    tools:context="com.example.user.familycyclefinal.Kazi.OfficeofKazis">

    <ExpandableListView
        android:background="#D5F5E3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_listvieww">
    </ExpandableListView>

</RelativeLayout>
