<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.SelectStage">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/imageView19"
        android:layout_alignStart="@+id/imageView19"
        android:layout_below="@+id/textView10"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/after_marrige_stage" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/imageView20"
        android:layout_alignStart="@+id/imageView20"
        android:layout_alignTop="@+id/imageView17"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/family_planning_stage" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/textView17"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/during_pragnancy_icon" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView19"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/baby_care_icon" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignStart="@+id/imageView17"
        android:layout_below="@+id/imageView17"
        android:layout_marginTop="21dp"
        android:text="After Marriage"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/imageView18"
        android:layout_alignStart="@+id/imageView18"
        android:text="Family Planning"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView19"
        android:layout_alignStart="@+id/imageView19"
        android:layout_below="@+id/imageView19"
        android:layout_marginTop="16dp"
        android:text="During Pragnancy"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView20"
        android:layout_alignStart="@+id/imageView20"
        android:layout_alignTop="@+id/textView18"
        android:text="Baby Care"
        android:textSize="15dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:background="#27AE60"
        android:text="Help"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:layout_marginTop="16dp"
        android:background="#F1C40F"
        android:text="Contact"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
