<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.HelpSupport">

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0E6655"
        android:text="Help and Support"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"/>
    <ScrollView
        android:layout_below="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9DFBF"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id2"
                android:layout_below="@+id/intro"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:text="How to use this app :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:id="@+id/id3"
                android:layout_below="@+id/id2"
                android:textColor="@android:color/black"
                android:text=" Married couple can get there service of 4 stages.
1. Life after marriage
2.Family Planning
3.During pregnancy
4.Baby Care
For every stage he/she will find some help tips related to the stage. Tips are designed expendably. By clicking one tips he/she can read out the details of the tips. In the second fragment he/she can read articles related to the stage. In the third fragment he/she can upload picture to the photo album. In the upper right corner there will be two icon. By click one he/she will to the home page where he/she can make and update his/her profile, see his/her photo album, change settings, share the app , rate the app etc. On the other icon, he can post his note or query. In the fourth fragment he/she will find the note that he/she posted. In the 5th fragment , by clicking the bot icon he/she will enter into the chatbot and can make interactive conversation with the machine.
 " />




        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
