<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.SignUp">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/signup_kazi" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_below="@+id/imageView14"
        android:layout_marginTop="57dp"
        app:srcCompat="@drawable/signup_normal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:text="SignUp as a Quazi" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:text="SignUp as a married couple" />
</RelativeLayout>
