<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.familycyclefinal.DuringPragnancy.ChatbotFragment_dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Welcome to chatbot conversion at During pragnancy stage. Here, you can make conversation with our specilaized doctors about your queries and any health related question during pragnancy stage. Press the bot icon to start the conversation"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="12dp"
        android:src="@drawable/chatbot_icon" />

</RelativeLayout>
