<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="50dp"
    tools:context="com.example.user.familycyclefinal.Family_Planning.HealthTipsFragment_fp">

    <!-- TODO: Update blank fragment layout -->


    <ExpandableListView
        android:background="@drawable/healthtips_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_listvieww">
    </ExpandableListView>

</FrameLayout>
