<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="20dp"
    tools:context="com.example.user.familycyclefinal.DuringPragnancy.FeaturesFragment_dp">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="#148F77"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Let's know your pregnancy details" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/button3">
    </ListView>



</LinearLayout>

