<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/idicon"
        android:src="@drawable/doctor_list"/>
    <TextView
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="70dp"
        android:id="@+id/idtitle"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#5B2C6F"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_below="@+id/idicon"/>

</RelativeLayout>